data/personal.json (before)
{
  "name": "Marouane BATTACH",
  "title": "Ph.D. Student & Assistant Professor at CentraleSupélec",
  "heroTitle": "Welcome to My Academic Portfolio",
  "heroSubtitle": "Exploring the intersection of artificial intelligence, finance, and fundraising",
  "bio": [
    "I am a Ph.D. student at the Laboratoire des signaux et systèmes (L2S), CentraleSupélec, within the ILOCOS team. My research focuses on artificial intelligence applications in finance and fundraising, particularly on crowdfunding dynamics and advanced machine learning approaches for financial modeling.",
    "Alongside my doctoral research, I am an Assistant Professor at CentraleSupélec, where I contribute to teaching and mentoring in computer science and data science. My academic work lies at the intersection of finance, mathematics, and AI, with the aim of bridging theoretical advances and practical financial applications.",
    "I am passionate about leveraging AI and quantitative models to better understand financial behaviors, improve fundraising mechanisms, and develop data-driven tools with societal impact."
  ],
  "education": [
    {
      "degree": "Ph.D. in Computer Science",
      "institution": "CentraleSupélec, Université Paris-Saclay",
      "year": "2023 October – 2026 October"
    },
    {
      "degree": "Engineering Degree in quantitative finance & data science",
      "institution": "CentraleSupélec, Université Paris-Saclay",
      "year": "2020 September - 2023 September"
    },
    {
      "degree": "C.P.G.E (Preparatory Classes for Grandes Écoles) - MPSI/MP*",
      "institution": "Université Hassan II de Casablanca",
      "year": "2018-2020"
    }
  ],
  "quickFacts": [
    {
      "label": "Research Focus",
      "value": "AI for Finance, Crowdfunding, and Quantitative Modeling"
    },
    {
      "label": "Publications",
      "value": "Working papers & conference submissions (ongoing)"
    },
    {
      "label": "Teaching",
      "value": "Assistant Professor at CentraleSupélec"
    },
    {
      "label": "Affiliation",
      "value": "L2S Laboratory, ILOCOS Team"
    }
  ],
  "researchInterests": [
    {
      "icon": "fas fa-brain",
      "title": "Machine Learning & AI",
      "description": "Deep learning, Hawkes processes, and explainable AI in finance"
    },
    {
      "icon": "fas fa-chart-line",
      "title": "Quantitative Finance",
      "description": "Asset pricing, backtesting, and financial econometrics"
    },
    {
      "icon": "fas fa-university",
      "title": "Crowdfunding & Fundraising",
      "description": "Modeling success factors in online fundraising platforms"
    },
    {
      "icon": "fas fa-database",
      "title": "Data Science",
      "description": "Large-scale simulations, HPC optimization, and predictive analytics"
    }
  ],
  "contact": {
    "email": "marouane.battach@centralesupelec.fr",
    "office": {
      "building": "Laboratoire des signaux et systèmes (L2S)",
      "university": "CentraleSupélec, Université Paris-Saclay",
      "address": "Gif-sur-Yvette, France"
    }
  },
  "socialLinks": [
    {
      "platform": "Email",
      "icon": "fas fa-envelope",
      "url": "mailto:marouane.battach@centralesupelec.fr"
    },
    {
      "platform": "LinkedIn",
      "icon": "fab fa-linkedin",
      "url": "https://linkedin.com/in/marouane-battach"
    },
    {
      "platform": "GitHub",
      "icon": "fab fa-github",
      "url": "https://github.com/marouanebattach"
    },
    {
      "platform": "Google Scholar",
      "icon": "fas fa-graduation-cap",
      "url": "https://scholar.google.com/citations?user=YOUR_ID"
    },
    {
      "platform": "ORCID",
      "icon": "fab fa-orcid",
      "url": "https://orcid.org/YOUR_ORCID"
    },
    {
      "platform": "ResearchGate",
      "icon": "fab fa-researchgate",
      "url": "https://researchgate.net/profile/Marouane_Battach"
    },
    {
      "platform": "Twitter",
      "icon": "fab fa-twitter",
      "url": "https://twitter.com/YOUR_HANDLE"
    }
  ],
  "supervision": [
    {
      "type": "PhD Students",
      "count": 0
    },
    {
      "type": "Master's Students",
      "count": 0
    },
    {
      "type": "Undergraduate Researchers",
      "count": 0
    }
  ],
  "footer": {
    "copyright": "Marouane BATTACH",
    "lastUpdated": "September 2025"
  }
}

data/personal.json (after)
{
  "name": "Marouane BATTACH",
  "title": "Ph.D. Student & Assistant Professor at CentraleSupélec",
  "heroTitle": "Welcome to My Academic Portfolio",
  "heroSubtitle": "Exploring the intersection of artificial intelligence, finance, and fundraising",
  "bio": [
    "I am a Ph.D. student at the Laboratoire des signaux et systèmes (L2S), CentraleSupélec, within the ILOCOS team. My research focuses on artificial intelligence applications in finance and fundraising, particularly on crowdfunding dynamics and advanced machine learning approaches for financial modeling.",
    "Alongside my doctoral research, I am an Assistant Professor at CentraleSupélec, where I contribute to teaching and mentoring in computer science and data science. My academic work lies at the intersection of finance, mathematics, and AI, with the aim of bridging theoretical advances and practical financial applications.",
    "I am passionate about leveraging AI and quantitative models to better understand financial behaviors, improve fundraising mechanisms, and develop data-driven tools with societal impact."
  ],
  "education": [
    {
      "degree": "Ph.D. in Computer Science",
      "institution": "CentraleSupélec, Université Paris-Saclay",
      "year": "2023 October – 2026 October"
    },
    {
      "degree": "Engineering Degree in quantitative finance & data science",
      "institution": "CentraleSupélec, Université Paris-Saclay",
      "year": "2020 September - 2023 September"
    },
    {
      "degree": "C.P.G.E (Preparatory Classes for Grandes Écoles) - MPSI/MP*",
      "institution": "Université Hassan II de Casablanca",
      "year": "2018-2020"
    }
  ],
  "quickFacts": [
    {
      "label": "Research Focus",
      "value": "AI for Finance, Crowdfunding, and Quantitative Modeling"
    },
    {
      "label": "Publications",
      "value": "Working papers & conference submissions (ongoing)"
    },
    {
      "label": "Teaching",
      "value": "Assistant Professor at CentraleSupélec"
    },
    {
      "label": "Affiliation",
      "value": "L2S Laboratory, ILOCOS Team"
    }
  ],
  "researchInterests": [
    {
      "icon": "fas fa-brain",
      "title": "Machine Learning & AI",
      "description": "Deep learning, Hawkes processes, and explainable AI in finance"
    },
    {
      "icon": "fas fa-chart-line",
      "title": "Quantitative Finance",
      "description": "Asset pricing, backtesting, and financial econometrics"
    },
    {
      "icon": "fas fa-university",
      "title": "Crowdfunding & Fundraising",
      "description": "Modeling success factors in online fundraising platforms"
    },
    {
      "icon": "fas fa-database",
      "title": "Data Science",
      "description": "Large-scale simulations, HPC optimization, and predictive analytics"
    }
  ],
  "contact": {
    "email": "marouane.battach@gmail.com",
    "office": {
      "building": "Laboratoire des signaux et systèmes (L2S)",
      "university": "CentraleSupélec, Université Paris-Saclay",
      "address": "Gif-sur-Yvette, France"
    }
  },
  "socialLinks": [
    {
      "platform": "Email",
      "icon": "fas fa-envelope",
      "url": "mailto:marouane.battach@gmail.com"
    },
    {
      "platform": "LinkedIn",
      "icon": "fab fa-linkedin",
      "url": "https://linkedin.com/in/marouane-battach"
    },
    {
      "platform": "GitHub",
      "icon": "fab fa-github",
      "url": "https://github.com/marouanebattach"
    },
    {
      "platform": "Google Scholar",
      "icon": "fas fa-graduation-cap",
      "url": "https://scholar.google.com/citations?user=YOUR_ID"
    }
  ],
  "supervision": [
    {
      "type": "PhD Students",
      "count": 0
    },
    {
      "type": "Master's Students",
      "count": 0
    },
    {
      "type": "Undergraduate Researchers",
      "count": 0
    }
  ],
  "footer": {
    "copyright": "Marouane BATTACH",
    "lastUpdated": "September 2025"
  }
}

data/personal.json (diff)
@@ -66,7 +66,7 @@
     }
   ],
   "contact": {
-    "email": "marouane.battach@centralesupelec.fr",
+    "email": "marouane.battach@gmail.com",
     "office": {
       "building": "Laboratoire des signaux et systèmes (L2S)",
       "university": "CentraleSupélec, Université Paris-Saclay",
@@ -77,7 +77,7 @@
     {
       "platform": "Email",
       "icon": "fas fa-envelope",
-      "url": "mailto:marouane.battach@centralesupelec.fr"
+      "url": "mailto:marouane.battach@gmail.com"
     },
     {
       "platform": "LinkedIn",
@@ -93,21 +93,6 @@
       "platform": "Google Scholar",
       "icon": "fas fa-graduation-cap",
       "url": "https://scholar.google.com/citations?user=YOUR_ID"
-    },
-    {
-      "platform": "ORCID",
-      "icon": "fab fa-orcid",
-      "url": "https://orcid.org/YOUR_ORCID"
-    },
-    {
-      "platform": "ResearchGate",
-      "icon": "fab fa-researchgate",
-      "url": "https://researchgate.net/profile/Marouane_Battach"
-    },
-    {
-      "platform": "Twitter",
-      "icon": "fab fa-twitter",
-      "url": "https://twitter.com/YOUR_HANDLE"
     }
   ],
   "supervision": [
